<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!--顯示標題 火車進站中 請稍後...-->
    <title>火車進站中 請稍後...</title>

    <!--將背景色設計成f5f5dc-->
    <style>
        body {
            background-color: #f5f5dc;
        }
    </style>

    <!--將背景圖設為true.jpg 並縮小為30% 並下移-->
    <style>
        body {
            background-image: url('img/true.jpg');
            background-size: 30%;
            background-position: center -115%;
        }
    </style>


    <!--背景圖小一點 只要顯示一張-->
    <style>
        body {
            background-repeat: no-repeat;
        }
    </style>

    <!--防止文字被選取-->
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <!--將字體置中 大小調為50-->
    <style>
        body {
            font-size: 50px;
            text-align: center;
        }
    </style>

</head>

<body>

<div class="title">
    火車進站中 請稍後...
</div>


<!--載入1.svg-->
<div class="text">
    <img src="img/1.svg" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
</div>




<!--一秒後換成2.svg在1.svg同一個位置-->
<script>
    setTimeout(function() {
        document.querySelector('img').src = 'img/2.svg';
    }, 1000);
</script>
<!--一秒後換成3.svg在1.svg同一個位置-->
<script>
    setTimeout(function() {
        document.querySelector('img').src = 'img/3.svg';
    }, 2000);
</script>

<!--一秒後換成4.svg在1.svg同一個位置-->
<script>
    setTimeout(function() {
        document.querySelector('img').src = 'img/4.svg';
    }, 3000);
</script>

<!--一秒後換成5.svg在1.svg同一個位置-->
<script>
    setTimeout(function() {
        document.querySelector('img').src = 'img/5.svg';
    }, 4000);
</script>

<!--一秒後換回1.svg在同一個位置-->
<script>
    setTimeout(function() {
        document.querySelector('img').src = 'img/1.svg';
    }, 5000);
</script>
<!--重複上述循環-->
<script>
    setInterval(function() {
        setTimeout(function() {
            document.querySelector('img').src = 'img/2.svg';
        }, 1000);
        setTimeout(function() {
            document.querySelector('img').src = 'img/3.svg';
        }, 2000);
        setTimeout(function() {
            document.querySelector('img').src = 'img/4.svg';
        }, 3000);
        setTimeout(function() {
            document.querySelector('img').src = 'img/5.svg';
        }, 4000);
        setTimeout(function() {
            document.querySelector('img').src = 'img/1.svg';
        }, 5000);
    }, 5000);
</script>

</body>
</html>